[gd_scene load_steps=20 format=3 uid="uid://ds6aa3e75plu3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2m4e4"]
[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_q85mi"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="2_46c87"]
[ext_resource type="Texture2D" uid="uid://ccy2tund4hx0r" path="res://images/pink49x49.png" id="2_noj35"]
[ext_resource type="Texture2D" uid="uid://csr11mm2txh0q" path="res://images/arrows.png" id="4_sh64a"]
[ext_resource type="Texture2D" uid="uid://2fgjqsjfpt1y" path="res://images/arrows2.png" id="5_y3osi"]
[ext_resource type="Texture2D" uid="uid://bn5gasldqrgtr" path="res://images/left.png" id="6_g8vq0"]
[ext_resource type="Texture2D" uid="uid://cleiihiy1r0t" path="res://images/down.png" id="7_h2f7e"]
[ext_resource type="Texture2D" uid="uid://do42mb3vt5c4j" path="res://images/up.png" id="8_5nu00"]
[ext_resource type="Texture2D" uid="uid://dvnnh1kvhimtn" path="res://images/right.png" id="9_jsea6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m1ohm"]
texture = ExtResource("2_noj35")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01m3h"]
texture = ExtResource("4_sh64a")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p2o4l"]
texture = ExtResource("5_y3osi")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0g3hw"]
tile_size = Vector2i(49, 49)
sources/0 = SubResource("TileSetAtlasSource_m1ohm")
sources/1 = SubResource("TileSetAtlasSource_01m3h")
sources/2 = SubResource("TileSetAtlasSource_p2o4l")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cqn40"]
texture = ExtResource("6_g8vq0")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cm44d"]
texture = ExtResource("7_h2f7e")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q458t"]
texture = ExtResource("8_5nu00")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4drpm"]
texture = ExtResource("9_jsea6")
texture_region_size = Vector2i(49, 49)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ia1vu"]
tile_size = Vector2i(49, 49)
sources/0 = SubResource("TileSetAtlasSource_cqn40")
sources/1 = SubResource("TileSetAtlasSource_cm44d")
sources/2 = SubResource("TileSetAtlasSource_q458t")
sources/3 = SubResource("TileSetAtlasSource_4drpm")

[node name="Main" type="Node2D"]
script = ExtResource("1_2m4e4")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_q85mi")

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "Yajilin Solver ver 0.001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Board" type="ColorRect" parent="."]
offset_left = 5.0
offset_top = 100.0
offset_right = 495.0
offset_bottom = 590.0

[node name="TileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_0g3hw")
format = 2

[node name="TileMap2" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_ia1vu")
format = 2

[node name="Grid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_46c87")

[node name="HBC1" type="HBoxContainer" parent="."]
offset_top = 650.0
offset_right = 500.0
offset_bottom = 713.0
theme_override_constants/separation = 12
alignment = 1

[node name="Button0" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Button1" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Button2" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2"

[node name="Button3" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"

[node name="Button4" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "4"

[node name="Button5" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"

[node name="ButtonErase" type="Button" parent="HBC1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "X"

[node name="HBC2" type="HBoxContainer" parent="."]
offset_top = 730.0
offset_right = 500.0
offset_bottom = 793.0
theme_override_constants/separation = 12
alignment = 1

[node name="LeftButton" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "←"

[node name="DownButton" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "↓"

[node name="UpButton" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "↑"

[node name="RightButton" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "→"

[node name="Button4" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Button5" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Button6" type="Button" parent="HBC2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[connection signal="pressed" from="HBC1/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="HBC1/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="HBC1/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBC1/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="HBC1/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBC1/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="HBC1/ButtonErase" to="." method="_on_button_erase_pressed"]
[connection signal="pressed" from="HBC2/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="HBC2/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="HBC2/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="HBC2/RightButton" to="." method="_on_right_button_pressed"]
