SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/19 02/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/19 02/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/19 02/11 0.001│ToDo│盤面設置
0004 ◎ C 02/19 02/11 0.001│ToDo│マウス押下→セルカーソル表示
0005 ◎ C 02/19 02/11 0.001│ToDo│盤面各セルにラベル設置
0006 ● C 02/19            │ToDo│１～５・削除ボタン設置
0007 ● C 02/19            │ToDo│上下左右矢印ボタン設置
0008 ◎ C 02/19 02/11 0.001│ToDo│上下左右矢印表示可能に
0009 ● C 02/19            │ToDo│
0010 ● C 02/19            │ToDo│
