SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 02/19 02/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 02/19 02/11 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 02/19 02/11 0.001│ToDo│盤面設置
0004 ◎ C 02/19 02/11 0.001│ToDo│マウス押下→セルカーソル表示
0005 ◎ C 02/19 02/11 0.001│ToDo│盤面各セルにラベル設置
0006 ◎ C 02/19 02/11 0.001│ToDo│１～５・削除ボタン設置
0007 ◎ C 02/19 02/11 0.001│ToDo│上下左右矢印ボタン設置
0008 ◎ C 02/19 02/11 0.001│ToDo│上下左右矢印表示可能に
0009 ◎ C 02/19 02/11 0.001│ToDo│数字ボタン押下：数字入力
0010 ◎ C 02/19 02/11 0.001│ToDo│矢印ボタン押下：矢印入力
0011 ◎ C 02/19 02/11 0.001│ToDo│被選択セル押下で選択解除
0012 ◎ C 02/19 02/11 0.001│ToDo│Ｘボタン：矢印も消去
0013 ● C 02/19            │ToDo│Ｘボタンを２行目に移動し、１行ボタン数は６に
0014 ● C 02/19            │ToDo│
0015 ● C 02/19            │ToDo│
0016 ● C 02/19            │ToDo│
0017 ● C 02/19            │ToDo│
0018 ● C 02/19            │ToDo│
0019 ● C 02/19            │ToDo│
0020 ● C 02/19            │ToDo│
